<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: blue;
            background-color: yellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: yellow;
            background-color: blue;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .fair-style-bu {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: greenyellow;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }
        h2{
            color: black
        }
    </style>
</head>
<body>
    <center>
        <h2>PRONOMBRES</h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">I</td><td class="fair-style-but">yo</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">you</td><td class="fair-style-but">tu </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">he</td><td class="fair-style-but">el </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">she</td><td class="fair-style-but">ella</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">you</td><td class="fair-style-but">usted, ustedes</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">we</td><td class="fair-style-but">nosostros, nosotras</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">you</td><td class="fair-style-but">vosotros, vosotraas</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">they </td><td class="fair-style-but">ellos, ellas</td><td class="fair-style-bu"></td></tr>

        </table>
    </center>

    <center>
        <h2>PRONOMBRES POSESIVOS</h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">my </td><td class="fair-style-but">mi</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">your</td><td class="fair-style-but">tu </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">his</td><td class="fair-style-but">su, de el </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">her</td><td class="fair-style-but">su, de ella </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">our</td><td class="fair-style-but">nuestro </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">your</td><td class="fair-style-but">vuestro </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">their</td><td class="fair-style-but">su, de ellos </td><td class="fair-style-bu"></td></tr>

        </table>
    </center>

    <center>
        <h2>PROMBRES DEMOSTRATIVOS 
        </h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">this</td><td class="fair-style-but">este, esta, esto, estas, estos </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">that</td><td class="fair-style-but">ese, esa, eso, esas, esos </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">that over there</td><td class="fair-style-but">aquel, aquella, aquello </td><td class="fair-style-bu"></td></tr>

        </table>
    </center>

    <center>
        <h2>PREPOSICIONES Y CONJUNCIONES
        </h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">to</td><td class="fair-style-but">a</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">towards</td><td class="fair-style-but">hacia</td><td class="fair-style-bu">hacia una torre de star wards</td></tr>
<tr><td class="fair-style-button">until </td><td class="fair-style-but">hasta</td><td class="fair-style-bu">untado util hasta la muerte</td></tr>
<tr><td class="fair-style-button">for</td><td class="fair-style-but">para</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">by, for</td><td class="fair-style-but">por</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">with </td><td class="fair-style-but">con </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">of</td><td class="fair-style-but">de</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">from </td><td class="fair-style-but">desde</td><td class="fair-style-bu">hecho desde from  colombia </td></tr>
<tr><td class="fair-style-button">in</td><td class="fair-style-but">en</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">without</td><td class="fair-style-but">sin </td><td class="fair-style-bu">con afuera es sin nada</td></tr>
<tr><td class="fair-style-button">on</td><td class="fair-style-but">sobre</td><td class="fair-style-bu">un sobron, sobre grande</td></tr>
<tr><td class="fair-style-button">and</td><td class="fair-style-but">y</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">neither, nor </td><td class="fair-style-but">ni </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">that</td><td class="fair-style-but">que</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">because</td><td class="fair-style-but">porque</td><td class="fair-style-bu"></td></tr>

        </table>
    </center>

    <center>
        <h2>ARTICULOS
        </h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">the</td><td class="fair-style-but">el, la, las, lo, los</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">a</td><td class="fair-style-but">un, una, unos, unas</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">some</td><td class="fair-style-but">unos, unas</td><td class="fair-style-bu"></td></tr>

        </table>
    </center>

    <center>
        <h2>PREGUNTAS INTERROGATIVAS
        </h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">what</td><td class="fair-style-but">que </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">who</td><td class="fair-style-but">quien</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">which</td><td class="fair-style-but">cual </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">why</td><td class="fair-style-but">porque</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">how</td><td class="fair-style-but">como</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">when </td><td class="fair-style-but">cuando </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">where</td><td class="fair-style-but">donde</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">how much</td><td class="fair-style-but">cuanto </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">how many </td><td class="fair-style-but">cuantos</td><td class="fair-style-bu"></td></tr>

        </table>
    </center>

    <center>
        <h2>CORTESIA
        </h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">please</td><td class="fair-style-but">por favor</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">thank you</td><td class="fair-style-but">gracias</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">you are welcome</td><td class="fair-style-but">de nada, tu eres bienvenido </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">sorry</td><td class="fair-style-but">disculpe</td><td class="fair-style-bu"></td></tr>

        </table>
    </center>
    
    <center>
        <h2>SALUDOS
        </h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">greet</td><td class="fair-style-but">saludar</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">hello </td><td class="fair-style-but">hola</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">good morning</td><td class="fair-style-but">buenos dias</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">good afternoon</td><td class="fair-style-but">buenas tardes</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">good night</td><td class="fair-style-but">buenas noches</td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">see you soon </td><td class="fair-style-but">hasta pronto </td><td class="fair-style-bu"></td></tr>
<tr><td class="fair-style-button">goodbye</td><td class="fair-style-but">adios</td><td class="fair-style-bu"></td></tr>

        </table>
    </center>
    
</body>
</html>